{
  "name": "@vers/client-test-utils",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./orpc": "./src/orpc/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "msw": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@msw/data": "catalog:",
    "@orpc/client": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@vers/test-utils": "workspace:*",
    "@zgeoff/bun-test-extended": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
