{
  "mcpServers": {
    "axiom": {
      "type": "http",
      "url": "https://mcp.axiom.co/mcp"
    },
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp?readonly=true"
    },
    "bugsink": {
      "command": "sh",
      "args": [
        "-c",
        "BUGSINK_TOKEN=\"$(op read 'op://vers/bugsink/mcp-token')\" exec npx -y @zgeoff/bugsink-mcp@0.2.0"
      ],
      "env": {
        "BUGSINK_URL": "https://vers-bugsink.fly.dev"
      }
    },
    "postgres": {
      "command": "bun",
      "args": ["scripts/src/bin/pg-mcp-launch.ts"]
    },
    "tinybird": {
      "command": "sh",
      "args": [
        "-c",
        "exec npx -y mcp-remote@0.1.38 \"https://mcp.tinybird.co?token=$(op read 'op://vers/tinybird/read-token')&host=https://api.us-east.tinybird.co\""
      ]
    },
    "umami": {
      "command": "sh",
      "args": [
        "-c",
        "UMAMI_USERNAME=\"$(op read 'op://vers/umami/username')\" UMAMI_PASSWORD=\"$(op read 'op://vers/umami/password')\" exec uvx umami-mcp-server==0.1.1"
      ],
      "env": {
        "UMAMI_API_BASE": "https://vers-umami.fly.dev/api"
      }
    }
  }
}
