{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["bun.lock", "apps/web/public/mockServiceWorker.js"],
  "proseWrap": "always",
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "sortImports": {
    "groups": [
      "side_effect",
      "test-libs",
      "builtin",
      "external",
      "unknown",
      ["parent", "sibling", "index"]
    ],
    "customGroups": [
      {
        "groupName": "test-libs",
        "elementNamePattern": ["^@testing-library"]
      }
    ],
    "newlinesBetween": false,
    "sortSideEffects": false
  }
}
