{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@zgeoff/oxlint-config/oxlintrc.json"],
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "react", "jsx-a11y"],
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "19.0.0"
    }
  },
  "rules": {
    // the shared config's version minus ignorePattern — baseline(#236)
    // disable directives sit on their own line above the flagged site, and
    // demanding a blank line above them separates them from it
    "@stylistic/lines-around-comment": [
      "error",
      {
        "beforeLineComment": true,
        "beforeBlockComment": true,
        "allowBlockStart": true,
        "allowObjectStart": true,
        "allowArrayStart": true,
        "allowClassStart": true,
        "allowEnumStart": true,
        "allowInterfaceStart": true,
        "allowModuleStart": true,
        "allowTypeStart": true,
        "ignorePattern": "oxlint-disable"
      }
    ],

    // matches the array-type option the former eslint config carried —
    // existing code already writes `Array<T>` throughout
    "typescript/array-type": ["error", { "default": "generic" }],

    // beyond the shared config's rest-sibling allowance, a leading underscore
    // marks a deliberately unused binding (interface-mandated parameters,
    // placeholder args)
    "no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "ignoreRestSiblings": true, "varsIgnorePattern": "^_" }
    ],

    "unicorn/numeric-separators-style": ["error", { "hexadecimal": { "minimumDigits": 10 } }],

    // preload-style modules (matcher registration, stylesheets) are
    // side-effect imports by design
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "jest-extended",
          "@testing-library/jest-dom/vitest",
          "@zgeoff/bun-test-extended",
          "**/augment-bun-test.ts",
          "**/*.css"
        ]
      }
    ],

    // these type-aware rules need real type info (oxlint + tsgolint via
    // `--type-aware --type-check`) -- the non-type-aware engine skips them
    // silently. All of them are on. The pre-existing backlog (#236) is
    // baselined inline at each violation site with an
    // `oxlint-disable-next-line <rule> -- baseline(#236)` comment rather than
    // left off in config. The ratchet is
    // `--report-unused-disable-directives-severity error`: fixing a baselined
    // site makes its directive stale and lint fails until the comment is
    // deleted, so debt only shrinks from here. New and refactored code is
    // fully enforced from day one.
    "typescript/consistent-return": "error",
    "typescript/consistent-type-exports": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/prefer-nullish-coalescing": "error",
    // `lib-idle-core`/`lib-aether-core` tick/lifecycle handlers mutate their
    // entity parameter in place by design -- those sites carry a real reason
    // instead of a baseline marker (see the sim-core exception noted where
    // they occur).
    //
    // `allow` exempts framework/library handles per-arg: readonly is
    // semantically wrong for a live mutable handle (a db client, an HTTP app,
    // a test container), so only params whose *type* matches are exempted --
    // a data param on the same function is still checked. New code marks its
    // own data/config/props types `readonly` rather than suppressing; this
    // list is for the handles it can't (#265).
    "typescript/prefer-readonly-parameter-types": [
      "error",
      {
        "ignoreInferredTypes": true,
        "allow": [
          { "from": "package", "name": "Kysely", "package": "kysely" },
          { "from": "package", "name": "Logger", "package": "pino" },
          { "from": "package", "name": "TestProject", "package": "vitest" },
          {
            "from": "package",
            "name": "StartedPostgreSqlContainer",
            "package": "@testcontainers/postgresql"
          },
          {
            "from": "package",
            "name": ["AnyContractRouter", "AnyContractProcedure"],
            "package": "@orpc/contract"
          },
          {
            "from": "package",
            "name": ["RPCHandler", "FetchHandler"],
            "package": "@orpc/server"
          },
          { "from": "package", "name": "SetupServerApi", "package": "msw" },
          { "from": "package", "name": "Collection", "package": "@msw/data" },
          {
            "from": "package",
            "name": ["CryptoKey", "Request", "Response"],
            "package": "@types/node"
          },
          {
            "from": "lib",
            "name": ["Request", "Response", "Date", "Headers", "FormData", "HTMLFormElement"]
          },
          { "from": "package", "name": "ReactNode", "package": "react" },
          { "from": "package", "name": "ZodError", "package": "zod" },
          { "from": "package", "name": "JWTPayload", "package": "jose" }
        ]
      }
    ],
    "typescript/prefer-regexp-exec": "error",
    "typescript/require-await": "error",
    "typescript/return-await": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/strict-void-return": "error",
    "typescript/unbound-method": "error",

    // vers-specific: rules oxlint's error-everywhere categories turn on that
    // the former eslint config (built from targeted `recommended` presets,
    // not blanket categories) never enabled, and that fight real patterns in
    // this codebase rather than catch bugs
    //
    // React 19's automatic JSX runtime doesn't require React in scope
    "react/react-in-jsx-scope": "off",
    // style/vendor modules are imported wholesale on purpose
    // (vanilla-extract `*.styles` modules, `jest-extended` matchers)
    "import/no-namespace": "off",
    // leading underscores mark closure-private state in factory functions
    // (`create-simulation.ts`'s `_rng`, `_avatar`, ...) — not accidental
    // globals
    "no-underscore-dangle": "off",
    // whole-prop forwarding (`<svg {...props} className={props.className}>`)
    // is the idiomatic pattern here, more so with `no-destructured-params`
    // in force
    "react/jsx-props-no-spreading": "off",
    // forcing the `/u` flag on every regex (including simple literals in
    // assertions and matchers) is broader than this repo wants
    "require-unicode-regexp": "off",
    // arbitrary size/complexity caps this repo has never enforced —
    // simulation and rendering code legitimately runs long
    "max-statements": "off",
    "max-lines-per-function": "off",
    "max-lines": "off",
    "max-params": "off",
    "import/max-dependencies": "off",
    // inline comments and `continue` are normal control flow here, not
    // smells
    "no-inline-comments": "off",
    "no-continue": "off",
    "init-declarations": "off",
    // sequential awaits inside a loop are intentional in conformance-test
    // iteration and simulation stepping
    "no-await-in-loop": "off",
    // low-level worker/message-port wrapping needs a bare `new Promise`
    // executor with an early-return
    "no-promise-executor-return": "off",
    "promise/avoid-new": "off",
    // false-positives on fluent builder call chains (oRPC's
    // `os.getThing.handler(...)`)
    "new-cap": "off",
    // deeply nested JSX is normal for form/layout composition
    "react/jsx-max-depth": "off",
    // TODO/FIXME comments are tracked deliberately, not banned
    "no-warning-comments": "off",
    // every postMessage in this repo is MessagePort/SharedWorker, where the
    // second parameter is a transfer list — the rule targets
    // window.postMessage and its suggested targetOrigin argument doesn't
    // typecheck here
    "unicorn/require-post-message-target-origin": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      // ergonomics for every co-located suite, whichever runner it targets: one
      // suite per module with inline test data means file length scales with
      // coverage, not complexity, and non-null assertions on known-shaped
      // fixtures are fine
      "rules": {
        "max-lines": "off",
        "typescript/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      // bun-test files (born on `bun test`, not vitest) import `test`/
      // `expect`/hooks from 'bun:test' — the vitest plugin would misjudge those
      // as vitest's own injected globals. Both the per-package `src/bun/**`
      // suites and the fully converted packages are excluded until the
      // vitest→bun-test sweep (#266) retires the plugin entirely.
      "excludeFiles": [
        "**/src/bun/**",
        "projects/lib-contract-user/**",
        "projects/lib-contract-session/**",
        "projects/lib-contract-verification/**",
        "projects/lib-contract-avatar/**",
        "projects/lib-client-test-utils/**",
        "projects/service-avatar/**",
        "projects/service-session/**",
        "projects/service-user/**",
        "projects/service-verification/**",
        "projects/app-web/**"
      ],
      // vitest plugin only applies to `.test.ts(x)` files — scoping it here
      // (rather than in the top-level `plugins` list) keeps its rules off
      // ordinary source files, which the plugin would otherwise misjudge as
      // tests
      "plugins": ["vitest"],
      "rules": {
        "vitest/max-expects": "off",
        "vitest/no-alias-methods": "error",
        "vitest/no-conditional-in-test": "error",
        "vitest/no-focused-tests": "off",
        "vitest/no-hooks": ["error", { "allow": ["afterEach"] }],
        "vitest/prefer-expect-assertions": "off",
        "vitest/prefer-strict-equal": "error",
        "vitest/require-top-level-describe": "off",
        // tests import `test`/`expect`/`vi` from 'vitest' explicitly (see
        // AGENTS.md testing conventions) instead of relying on injected
        // globals
        "vitest/no-importing-vitest-globals": "off",
        // conflicts with the repo's no-shared-setup testing convention;
        // only `afterEach` is an allowed hook (`vitest/no-hooks`, above)
        "vitest/require-hook": "off",
        // the repo deliberately uses two test-file suffixes: `.test.ts` for
        // vitest and `.spec.ts` for Playwright — this rule only accounts
        // for one
        "vitest/consistent-test-filename": "off",
        // `toHaveBeenCalledOnce()` is a preferred jest-extended matcher (see
        // AGENTS.md's matcher list) — this rule demands the opposite,
        // `toHaveBeenCalledTimes(1)`
        "vitest/prefer-called-times": "off",
        // `test.todo` is deliberate coverage tracking, same policy as
        // no-warning-comments
        "vitest/warn-todo": "off"
      }
    },
    {
      // ambient declaration files exist to augment or side-effect-import
      // third-party module types (`declare module 'hono' { ... }`) — the
      // bare import is how TypeScript merges the augmentation
      "files": ["**/*.d.ts"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    },
    {
      // oxfmt pins comments in JSX attribute lists to the line above and
      // strips any blank line the rule would demand — the formatter owns
      // comment placement in JSX
      "files": ["**/*.tsx"],
      "rules": {
        "@stylistic/lines-around-comment": "off"
      }
    },
    {
      // playwright resolves fixtures by statically parsing the destructure
      // pattern in a test callback's first parameter — a plain parameter
      // fails at collection, so the framework convention wins here
      "files": ["**/projects/app-web-e2e/src/**"],
      "rules": {
        "zgeoff/no-destructured-params": "off"
      }
    },
    {
      // react-router's loader/action contract is to throw Response (directly,
      // or via its `redirect()` helper) for redirects and error pages — not an
      // Error instance. all 9 violations `lint:type-aware` found here are that
      // idiom, not a bug
      "files": ["**/projects/app-web/**/*.ts", "**/projects/app-web/**/*.tsx"],
      "rules": {
        "typescript/only-throw-error": "off"
      }
    },
    {
      // react-three-fiber props aren't DOM attributes — same ignore list the
      // eslint config carried for the r3f renderer
      "files": ["**/projects/lib-aether-client/**/*.ts", "**/projects/lib-aether-client/**/*.tsx"],
      "rules": {
        "react/no-unknown-property": [
          "error",
          {
            "ignore": [
              "args",
              "attach",
              "position",
              "rotation",
              "scale",
              "intensity",
              "geometry",
              "far",
              "near",
              "userData"
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/.nx/**",
    ".worktrees/**",
    ".claude/**",
    "**/*.json",
    "**/*timestamp*.mjs",
    "**/mockServiceWorker.js",
    "**/projects/app-design-reference/public/**",
    "**/projects/app-web/app/gql/**",
    "**/.react-router/**",
    "**/styled-system/**",
    "schema.graphql",
    "**/.ladle/**"
  ]
}
