{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "paths": {
      "@vers/web": ["projects/app-web/src"],
      "@vers/web-e2e": ["projects/app-web-e2e/src"],
      "@vers/db-postgres": ["projects/db-postgres/src"],
      "@vers/aether-client": ["projects/lib-aether-client/src"],
      "@vers/aether-core": ["projects/lib-aether-core/src"],
      "@vers/client-test-utils": ["projects/lib-client-test-utils/src"],
      "@vers/data": ["projects/lib-data/src"],
      "@vers/design-system": ["projects/lib-design-system/src"],
      "@vers/email-templates": ["projects/lib-email-templates/src"],
      "@vers/game-utils": ["projects/lib-game-utils/src"],
      "@vers/idle-client": ["projects/lib-idle-client/src"],
      "@vers/idle-core": ["projects/lib-idle-core/src"],
      "@vers/panda-preset": ["projects/lib-panda-preset/src"],
      "@vers/postgres-schema": ["projects/lib-postgres-schema/src"],
      "@vers/service-test-utils": ["projects/lib-service-test-utils/src"],
      "@vers/service-types": ["projects/lib-service-types/src"],
      "@vers/service-utils": ["projects/lib-service-utils/src"],
      "@vers/styled-system/*": ["projects/lib-styled-system/styled-system/*"],
      "@vers/utils": ["projects/lib-utils/src"],
      "@vers/validation": ["projects/lib-validation/src"],
      "@vers/service-api": ["projects/service-api/src"],
      "@vers/service-avatar": ["projects/service-avatar/src"],
      "@vers/service-email": ["projects/service-email/src"],
      "@vers/service-session": ["projects/service-session/src"],
      "@vers/service-user": ["projects/service-user/src"],
      "@vers/service-verification": ["projects/service-verification/src"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["types/**/*.ts", "eslint.config.ts"]
}
