{
  "name": "@vers/service-test-utils",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@epic-web/totp": "4.0.1",
    "@paralleldrive/cuid2": "catalog:",
    "@testcontainers/postgresql": "10.18.0",
    "@vers/game-utils": "workspace:*",
    "@vers/postgres-schema": "workspace:*",
    "bcryptjs": "3.0.2",
    "drizzle-orm": "catalog:",
    "jose": "catalog:",
    "postgres": "catalog:",
    "vitest": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.13.10",
    "jest-extended": "catalog:",
    "typescript": "catalog:"
  }
}
