{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "bun", "@zgeoff/bun-test-extended"]
  },
  "files": [],
  "include": ["src/**/*.test.ts"],
  "exclude": ["src/bun/**"]
}
