{
  "name": "@vers/web-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vers/contract-activity": "workspace:*",
    "@vers/idle-client": "workspace:*",
    "@vers/idle-core": "workspace:*",
    "typescript": "catalog:"
  }
}
