{
  "name": "@vers/web-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "playwright test",
    "e2e:stack": "playwright test --config playwright.stack.config.ts",
    "stack:seed": "bun src/create-stack-seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@orpc/server": "catalog:",
    "@playwright/test": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@vers/contract-activity": "workspace:*",
    "@vers/contract-verification": "workspace:*",
    "@vers/db": "workspace:*",
    "@vers/mock-services": "workspace:*",
    "@vers/service-auth": "workspace:*",
    "tiny-invariant": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
