{
  "name": "@vers/service-utils",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@sentry/node": "9.5.0",
    "bcryptjs": "3.0.2",
    "hono": "catalog:",
    "jose": "catalog:",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0",
    "pino-sentry-transport": "1.5.0",
    "postgres": "catalog:",
    "tiny-invariant": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/bun": "1.3.14",
    "@types/node": "22.13.10",
    "@vers/service-test-utils": "workspace:*",
    "@zgeoff/bun-test-extended": "0.0.3",
    "typescript": "catalog:"
  }
}
