{
  "name": "@vers/email",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "preview": "bun run scripts/preview.ts",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@react-email/components": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@vers/test-utils": "workspace:*",
    "@zgeoff/bun-test-extended": "catalog:",
    "msw": "catalog:",
    "typescript": "catalog:"
  }
}
