{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "bun"]
  },
  "files": [],
  "include": ["augment-bun-test.ts", "src/**/*.ts", "generate-graph.ts"],
  "exclude": []
}
