{
  "name": "@vers/game-utils",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "pure-rand": "7.0.1"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "jest-extended": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
