{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "bun"]
  },
  "files": [],
  "include": ["augment-bun-test.ts", "src/**/*.ts"],
  "exclude": []
}
