{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "files": [],
  "include": ["vitest.config.ts", "vitest.global-setup.ts", "vitest.setup.ts", "src/**/*.ts"],
  "exclude": []
}
