{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": [
      "@react-router/node",
      "vitest",
      "vitest/importMeta",
      "vite/client",
      "node"
    ],
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "files": [],
  "include": [
    ".react-router/types/**/*",
    "panda.config.ts",
    "react-router.config.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/mocks/**/*.ts",
    "server/**/*.ts",
    "server/**/*.tsx",
    "../lib-data/src/classes/data.ts",
    "../lib-data/src/classes/types.ts"
  ]
}
