{
  "name": "service-email",
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "sourceRoot": "projects/service-email/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "projects/service-email/dist",
        "format": ["esm"],
        "bundle": true,
        "main": "projects/service-email/src/main.ts",
        "tsConfig": "projects/service-email/tsconfig.app.json",
        "assets": ["projects/service-email/src/assets"],
        "generatePackageJson": true,
        "external": [
          "pino",
          "pino-pretty",
          "pino-sentry-transport",
          "@sentry/node"
        ],
        "esbuildConfig": "projects/service-email/esbuild.config.cjs"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "service-email:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "service-email:build:development"
        },
        "production": {
          "buildTarget": "service-email:build:production"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "commands": ["tsc -p tsconfig.json --noEmit"]
      }
    }
  }
}
