{
  "name": "@vers/service-avatar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun --watch src/serve.ts",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@orpc/server": "catalog:",
    "@paralleldrive/cuid2": "catalog:",
    "@vers/active-avatar": "workspace:*",
    "@vers/contract-avatar": "workspace:*",
    "@vers/db": "workspace:*",
    "@vers/service-runtime": "workspace:*",
    "kysely": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@orpc/contract": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@vers/service-test-utils": "workspace:*",
    "@vers/test-utils": "workspace:*",
    "@zgeoff/bun-test-extended": "catalog:",
    "typescript": "catalog:"
  }
}
