{
  "name": "@vers/styled-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./styles.css": "./styled-system/styles.css",
    "./types/*": "./styled-system/types/*.d.ts",
    "./*": {
      "types": "./styled-system/*/index.d.ts",
      "default": "./styled-system/*/index.mjs"
    }
  },
  "dependencies": {
    "@vers/panda-preset": "workspace:*"
  },
  "devDependencies": {
    "@pandacss/dev": "1.11.4",
    "typescript": "catalog:"
  },
  "scripts": {
    "codegen": "panda",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
