{
  "name": "@vers/panda-preset",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@pandacss/dev": "1.11.3"
  },
  "devDependencies": {
    "typescript": "catalog:"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
