{
  "name": "@vers/design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "codegen": "panda cssgen",
    "dev": "ladle serve",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ark-ui/react": "5.37.2",
    "@react-hookz/web": "25.1.0",
    "@vers/panda-preset": "workspace:*",
    "@vers/styled-system": "workspace:*",
    "react": "catalog:",
    "react-icons": "5.5.0"
  },
  "devDependencies": {
    "@conform-to/react": "1.2.2",
    "@conform-to/zod": "1.2.2",
    "@fontsource-variable/manrope": "5.2.8",
    "@fontsource/chakra-petch": "5.2.7",
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@ladle/react": "5.1.1",
    "@pandacss/dev": "2.0.0-beta.8",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.13.10",
    "@types/react": "19.0.12",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.21",
    "happy-dom": "catalog:",
    "jest-extended": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
