{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "bun", "@zgeoff/bun-test-extended"]
  },
  "files": [],
  "include": [
    "augment-bun-test.ts",
    "test-setup.ts",
    "panda.config.ts",
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": []
}
