{
  "name": "@vers/jobs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vers/service-utils": "workspace:*",
    "kysely": "catalog:",
    "pg-boss": "catalog:",
    "tiny-invariant": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vers/service-test-utils": "workspace:*",
    "@vers/test-utils": "workspace:*",
    "@zgeoff/bun-test-extended": "catalog:",
    "pg": "catalog:",
    "typescript": "catalog:"
  }
}
